{
  "adminPassword": "admin",
  "activeExamKey": null,
  "releasedItems": {
    "Apostila_FUTEC_1": true,
    "Avaliacao_FUTEC_1": false,
    "Apostila_FUTEC_2": true,
    "Avaliacao_FUTEC_2": false,
    "Apostila_FUTEC_3": true,
    "Avaliacao_FUTEC_3": false,
    "Apostila_FUTEC_4": true,
    "Avaliacao_FUTEC_4": false,
    "Apostila_FUTEC_5": true,
    "Avaliacao_FUTEC_5": false,
    "Apostila_FECOP_1": true,
    "Avaliacao_FECOP_1": false,
    "Apostila_FECOP_2": true,
    "Avaliacao_FECOP_2": false,
    "Apostila_FECOP_3": true,
    "Avaliacao_FECOP_3": false,
    "Apostila_FECOP_4": true,
    "Avaliacao_FECOP_4": false,
    "Apostila_FECOP_5": true,
    "Avaliacao_FECOP_5": false,
    "Apostila_IRCOM_1": true,
    "Avaliacao_IRCOM_1": false,
    "Apostila_IRCOM_2": true,
    "Avaliacao_IRCOM_2": false,
    "Apostila_IRCOM_3": true,
    "Avaliacao_IRCOM_3": false,
    "Apostila_IRCOM_4": true,
    "Avaliacao_IRCOM_4": false,
    "Apostila_IRCOM_5": true,
    "Avaliacao_IRCOM_5": false
  }
}